gene	Class
Alox5	Lipid metabolism
Anpep	Amino acid metabolism
Asah2	Lipid metabolism
B4galt1	Carbohydrate metabolism
B4galt2	Carbohydrate metabolism
Bhmt	Amino acid metabolism
Chat	Lipid metabolism
Chdh	Amino acid metabolism
Chpt1	Amino acid metabolism
Cth	Amino acid metabolism
Dcxr	Carbohydrate metabolism
Ddc	Amino acid metabolism
Dgat2	Lipid metabolism
Dnmt1	Amino acid metabolism
Ehhadh	Amino acid metabolism
Enpp2	Lipid metabolism
Enpp6	Lipid metabolism
Ephx2	Lipid metabolism
Fas	Lipid metabolism
Folh1	Amino acid metabolism
Ftcd	Amino acid metabolism
Gal	Carbohydrate metabolism
Gamt	Amino acid metabolism
Glb1	Carbohydrate metabolism
Gpcpd1	Lipid metabolism
Gpt	Amino acid metabolism
H6pd	Carbohydrate metabolism
Haao	Amino acid metabolism
Hadh	Amino acid metabolism
Hsd3b7	Lipid metabolism
Ldha	Carbohydrate metabolism
Lpcat4	Lipid metabolism
Ltc4s	Lipid metabolism
Mtap	Amino acid metabolism
Nat8l	Amino acid metabolism
Nos1	Amino acid metabolism
Nos3	Amino acid metabolism
Odc1	Amino acid metabolism
Oplah	Amino acid metabolism
Pah	Amino acid metabolism
Pemt	Lipid metabolism
Pfkfb3	Carbohydrate metabolism
Pik3cg	Carbohydrate metabolism
Pnlip	Lipid metabolism
Prodh2	Amino acid metabolism
Psd	Lipid metabolism
Ptges	Lipid metabolism
Ptgs2	Lipid metabolism
Purb	Amino acid metabolism
Rpia	Carbohydrate metabolism
Rrm1	Amino acid metabolism
Rrm2	Amino acid metabolism
Sms	Amino acid metabolism
Speg	Amino acid metabolism
Tbxas1	Lipid metabolism
Tigar	Carbohydrate metabolism
Tkfc	Carbohydrate metabolism
