Term	RichFactor	PValue	type	group
Pathways in cancer	-0.155388471	3.99E-07	down	group1
Ribosome biogenesis in eukaryotes	-0.253012048	7.63E-06	down	group1
Oocyte meiosis	-0.208333333	2.02E-05	down	group1
Metabolic pathways	-0.105645161	9.97E-05	down	group1
p53 signaling pathway	-0.231884058	0.000212605	down	group2
Mismatch repair	-0.391304348	0.000232658	down	group2
Aminoacyl-tRNA biosynthesis	-0.25	0.001190939	down	group2
Ubiquitin mediated proteolysis	-0.160583942	0.001452605	down	group2
Alcoholism	0.355555556	5.30E-21	up	group3
Systemic lupus erythematosus	0.409090909	4.00E-20	up	group3
Cell cycle	0.419354839	8.34E-20	up	group3
RNA transport	0.210526316	2.75E-07	up	group4
Spliceosome	0.227941176	4.19E-07	up	group4
HTLV-I infection	0.150579151	9.70E-05	up	group4
Purine metabolism	0.163841808	0.000210393	up	group4
Phagosome	0.157894737	0.001115911	up	group4
